# AuthenticatorProZXing

./: .gitignore  AuthenticatorPro.ZXing.sln  README.md
.github/workflows/: build.yml
AuthenticatorPro.ZXing/: AuthenticatorPro.ZXing.csproj  BarcodeFormats.cs  Binarizer.cs  ErrorType.cs  ImageFormat.cs  ImageView.cs  QrCode.cs  QrCodeException.cs  QrCodeReader.cs  ReaderOptions.cs  ZXingException.cs
AuthenticatorPro.ZXing.Test/: AuthenticatorPro.ZXing.Test.csproj  ReadTest.cs
AuthenticatorPro.ZXing/Interop/: Guard.cs  NativeMethods.cs  NonNullSafeHandle.cs  StringMarshaller.cs
